<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelpython">
          <property name="minimumSize">
           <size>
            <width>141</width>
            <height>121</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>141</width>
            <height>121</height>
           </size>
          </property>
          <property name="text">
           <string>python</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="labelsize">
            <property name="minimumSize">
             <size>
              <width>133</width>
              <height>13</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>133</width>
              <height>13</height>
             </size>
            </property>
            <property name="text">
             <string>size</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="minimumSize">
             <size>
              <width>133</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>133</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="labelcolor">
            <property name="minimumSize">
             <size>
              <width>69</width>
              <height>13</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>69</width>
              <height>13</height>
             </size>
            </property>
            <property name="text">
             <string>color</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="minimumSize">
             <size>
              <width>69</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>69</width>
              <height>20</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>red</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>green</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>blue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>black</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>Update Text</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="checkBoxBold">
          <property name="minimumSize">
           <size>
            <width>78</width>
            <height>17</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>78</width>
            <height>17</height>
           </size>
          </property>
          <property name="text">
           <string>Bold</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxItalic">
          <property name="minimumSize">
           <size>
            <width>78</width>
            <height>17</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>78</width>
            <height>17</height>
           </size>
          </property>
          <property name="text">
           <string>Italic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxUnderline">
          <property name="minimumSize">
           <size>
            <width>77</width>
            <height>17</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>77</width>
            <height>17</height>
           </size>
          </property>
          <property name="text">
           <string>Underline</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxStrikeout">
          <property name="minimumSize">
           <size>
            <width>78</width>
            <height>17</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>78</width>
            <height>17</height>
           </size>
          </property>
          <property name="text">
           <string>Strikeout</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
